html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html{
    font-size: 72.5%;
}

body{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background-color: black;
    color: white;
    letter-spacing: 0.13em;
}

header{
    margin-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent;
    filter: drop-shadow(.625rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 3rem;
    color: #ff0088;
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover{
    transform: scale(1.1);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 0.5rem;
}

.hamburger span {
    width: 2.5rem;
    height: 0.3rem;
    background-color: white;
    border-radius: 0.5rem;
    transition: 0.3 ease;
}

.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(0.6rem, 0.6rem);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(0.6rem, -0.6rem);
}

nav a{
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover,
nav a.active{
    color: #ff0088;
    border-bottom: 3px solid #ff0088;
}

@media(max-width:995px){
    .hamburger {
        display: flex;
    }

    nav{
        position: absolute;
        display: none;
        top: 100%;
        right: 0;
        width: 30%;
        border: 2px solid #ff0088;
        border-right: 0 none;
        border-bottom-left-radius: 0.5rem;
        border-top-left-radius: 0.5rem;
        padding: 1rem;
        padding-left: 3rem;
        background-color: black;
    }

    nav.active{
        display: block;
    }

    nav a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    
    nav a:hover,
    nav a.active{
        border-bottom: 0 none;
    }
} 

section{
     min-height: 100vh;
     padding: 5rem 9% 5rem
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: black;
}

.home .home-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

span{
    color: #ff0088;
}

.home-content h3{
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.home-content p{
    font-size: 1.8rem;
    line-height: 1.4;
    margin-top: 2rem;
    max-width: 45rem;
}

.home-img img{
    position: relative;
    width: 32vw;
    border-radius: 1rem;
    cursor: pointer;
    transition: 0.2s linear;
}

.home-img img:hover{
    font-size: 1.8rem;
    font-weight: 500;
}

.typing-text{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.typing-text span{
    position: relative;
}

.typing-text span::before{
    content: "Digital Designer";
    color: #ff0088;
    animation: words 20s infinite;
    
}

.typing-text span::after{
    content: "";
    background-color: black;
    position: absolute;
    width: calc(100%+8px);
    height: 100%;
    border-left: 3px solid black;
    right: -8px;
    animation: cursor 0.6s infinite ;
}

@keyframes cursor{
    to{
        border-left: 3px solid #ff0088;
    }
}

@keyframes words{
    0%, 20%{
        content: "Digital Designer";
    }
    21%, 40%{
        content: "Motion Designer";
    }
    41%, 60%{
        content: "Web Designer";
    }
    61%, 80%{
        content: "Product Designer";
    }
    81%, 100%{
        content: "UI/UX Designer";
    }
}

@media (max-width: 1000px){
    .home{
        gap: 4rem;
    }
}

@media (max-width:995px){
    .home{
        flex-direction: column;
        margin: 5rem 4rem;
    }
    .home .home-content h3{
        font-size: 2.5rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vh;
        margin-top: 4rem;
    }
}

.section-title {
    font-size: 3.2rem;
    margin-bottom: 3rem;
    text-align: center;
    color: #ff0088;
}

.down-arrow {
    width: 2em;
    height: 2em;
    border: solid #ff0088;
    border-width: 0 0.5em 0.5em 0;
    position: absolute;
    left: 50%;
    bottom: 5%;
    transform: rotate(45deg);
    transition: 0.2s ease;
    display: block;
}

.down-arrow:hover {
    transform: rotate(45deg) scale(1.2);
}

@media(max-width:995px) {
    .down-arrow {
        display: none;
    }
}

.work {
    background-color: #050505;
}

.work-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.work-card {
    padding: 2rem;
    border-radius: 1rem;
    background: #111;
    border: 1px solid #222;
    transition: transform 0.2s ease, box-shadow 0.2s ease, border-color 0.2s ease;
}

.work-card h3 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
    color: white;
}

.work-card p {
    font-size: 1.5rem;
    line-height: 1.5;
    color: #ccc;

}

.work-card video,
.work-card img {
    margin-top: 1em;
    width: 100%;
}

.work-card:hover {
    transform: translateY(-4px);
    border-color: #ff0088;
    box-shadow: 0 0 20px rgba(255, 140, 0, 0.4);
}

.about {
    background-color: black;
}
.about-content p {
    font-size: 1.6rem;
    max-width: 50rem;
    margin: 0 auto 1.5rem auto;
    color: #ddd;
    line-height: 1.4;
    text-align: center;
}

.contact {
    background-color: #050505;
    text-align: center;
}

.contact-text {
    font-size: 1.6rem;
    margin-bottom: 2rem;
    color: #ddd;
}

.contact-info p {
    font-size: 1.5rem;
    margin-bottom: 0.8rem;
}

.contact-info a {
    color: #ff0088;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

@media (max-width:900px) {
    .work-grid {
        grid-template-columns: 1fr;
    }
    section {
        padding: 5rem 6%;
    }
}

.reveal {
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 0.7 ease, transform 0.7 ease;
    padding-top: 10%;
}

.reveal.visible {
    opacity: 1;
    transform: translateY(0);
}

.project-detail {
    padding-top: 10rem;
    padding-bottom: 5rem; 
    min-height: 100vh;
    background-color: var(--background-dark);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.project-header {
    margin-bottom: 4rem;
}

.project-header h1 {
    font-size: 4.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.project-tagline {
    font-size: 1.8rem;
    color: #ccc;
}

.project-content {
    max-width: 80rem;
    padding: 0 2rem;
    text-align: left;
}

.project-content p {
    font-size: 1.6rem;
    line-height: 1.7;
    margin-bottom: 2rem;
    color: #ddd;
}

.project-content h3 {
    font-size: 2.8rem;
    color: var(--primary-color);
    margin-top: 3rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.project-image, .project-video {
    max-width: 100%;
    height: auto;
    border-radius: 1rem;
    margin: 3rem 0;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.back-button {
    display: inline-block;
    margin-top: 4rem;
    padding: 1rem 2rem;
    background-color: var(--card-background);
    color: var(--primary-color);
    text-decoration: none;
    border-radius: 0.5rem;
    font-size: 1.6rem;
    transition: background-color 0.3s ease, color 0.3s ease;
    border: 1px solid var(--card-border);
}

.back-button:hover {
    background-color: var(--primary-color);
    color: var(--background-dark);
}

.project-link {
    display: inline-block;
    margin-top: 1.5rem;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    font-size: 1.5rem;
    transition: transform 0.2s ease;
}

.project-link:hover {
    transform: translateX(5px);
    text-decoration: underline;
}

nav a.active {
    color: var(--primary-color);
    border-bottom: 3px solid var(--primary-color);
}

@media (max-width: 768px) {
    .project-header h1 {
        font-size: 3.5rem;
    }
    .project-tagline {
        font-size: 1.6rem;
    }
    .project-content h3 {
        font-size: 2.2rem;
    }
    .project-content p {
        font-size: 1.5rem;
    }
}
